{
    "name": "hieu-le/active",
    "description": "",
    "authors": [
        {
            "name": "Hieu Le",
            "email": "letrunghieu.cse09@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "HieuLe\\Active\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
